{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "import requests\n",
    "import pandas as pd\n",
    "import sys\n",
    "sys.path.append('../')\n",
    "from config import api_key"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1945 32\n",
      "1946 35\n",
      "1947 35\n",
      "1948 39\n",
      "1949 42\n",
      "1950 45\n",
      "1951 45\n",
      "1952 43\n",
      "1953 47\n",
      "1954 46\n",
      "1955 51\n",
      "1956 51\n",
      "1957 57\n",
      "1958 57\n",
      "1959 56\n",
      "1960 56\n",
      "1961 58\n",
      "1962 60\n",
      "1963 57\n",
      "1964 61\n",
      "1965 64\n",
      "1966 67\n",
      "1967 73\n",
      "1968 73\n",
      "1969 77\n",
      "1970 77\n",
      "1971 79\n",
      "1972 82\n",
      "1973 82\n",
      "1974 79\n",
      "1975 70\n",
      "1976 74\n",
      "1977 74\n",
      "1978 77\n",
      "1979 83\n",
      "1980 81\n",
      "1981 81\n",
      "1982 81\n",
      "1983 83\n",
      "1984 85\n",
      "1985 89\n",
      "1986 90\n",
      "1987 97\n",
      "1988 102\n",
      "1989 100\n",
      "1990 102\n",
      "1991 104\n",
      "1992 97\n",
      "1993 101\n",
      "1994 102\n",
      "1995 109\n",
      "1996 109\n",
      "1997 115\n",
      "1998 123\n",
      "1999 133\n",
      "2000 143\n",
      "2001 152\n",
      "2002 165\n",
      "2003 178\n",
      "2004 197\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='api.themoviedb.org', port=443): Max retries exceeded with url: /3/discover/movie?api_key=8376c7f7148dee9c249aa04ed997458a&primary_release_date.gte=2005-01-01&primary_release_date.lte=2005-12-31&vote_count.gte=0&vote_average.gte=3.9&sort_by=release_date.asc&page=20 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000021999286948>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\envs\\PythonData\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    169\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 170\u001b[1;33m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    171\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\envs\\PythonData\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     72\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 73\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\PythonData\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    751\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 752\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    753\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\envs\\PythonData\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    705\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 706\u001b[1;33m                 \u001b[0mchunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    707\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\envs\\PythonData\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    381\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\PythonData\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1009\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1010\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1011\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\PythonData\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    352\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 353\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    354\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\PythonData\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    181\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 182\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    183\u001b[0m             )\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x0000021999286948>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\envs\\PythonData\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\anaconda3\\envs\\PythonData\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    755\u001b[0m             retries = retries.increment(\n\u001b[1;32m--> 756\u001b[1;33m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    757\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\envs\\PythonData\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    573\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 574\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    575\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.themoviedb.org', port=443): Max retries exceeded with url: /3/discover/movie?api_key=8376c7f7148dee9c249aa04ed997458a&primary_release_date.gte=2005-01-01&primary_release_date.lte=2005-12-31&vote_count.gte=0&vote_average.gte=3.9&sort_by=release_date.asc&page=20 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000021999286948>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-5-e7778ff4aae8>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     10\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mpage\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mpages\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     11\u001b[0m         \u001b[0mmovie_df_length\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmovie_df\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 12\u001b[1;33m         \u001b[0mmovie_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDataFrame\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf'https://api.themoviedb.org/3/discover/movie?api_key={api_key}&primary_release_date.gte={year}-01-01&primary_release_date.lte={year}-12-31&vote_count.gte=0&vote_average.gte=3.9&sort_by=release_date.asc&page={page}'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'results'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     13\u001b[0m         \u001b[0mmovie_df\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mmovie_df\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmovie_data\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     14\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\PythonData\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\PythonData\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\PythonData\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    540\u001b[0m         }\n\u001b[0;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 542\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    543\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    544\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\PythonData\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    653\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    654\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 655\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    656\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    657\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\PythonData\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api.themoviedb.org', port=443): Max retries exceeded with url: /3/discover/movie?api_key=8376c7f7148dee9c249aa04ed997458a&primary_release_date.gte=2005-01-01&primary_release_date.lte=2005-12-31&vote_count.gte=0&vote_average.gte=3.9&sort_by=release_date.asc&page=20 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000021999286948>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "pages = list(range(1,500))\n",
    "\n",
    "movie_df = pd.DataFrame()\n",
    "\n",
    "\n",
    "\n",
    "for year in range(1945, 2022):\n",
    "    x = 0\n",
    "\n",
    "    for page in pages:\n",
    "        movie_df_length = len(movie_df)\n",
    "        movie_data = pd.DataFrame(requests.get(f'https://api.themoviedb.org/3/discover/movie?api_key={api_key}&primary_release_date.gte={year}-01-01&primary_release_date.lte={year}-12-31&vote_count.gte=0&vote_average.gte=3.9&sort_by=release_date.asc&page={page}').json()['results'])\n",
    "        movie_df = movie_df.append(movie_data)\n",
    "\n",
    "        x += 1\n",
    "        \n",
    "        if len(movie_df) == movie_df_length:\n",
    "            break\n",
    "\n",
    "    print(year,x)\n",
    "\n",
    "movie_df.reset_index(drop = True, inplace=True)\n",
    "movie_df.drop(columns=['adult','backdrop_path','original_language','original_title','poster_path','video'], inplace=True)\n",
    "\n",
    "\n",
    "movie_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 154,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "78922"
      ]
     },
     "execution_count": 154,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(movie_df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 156,
   "metadata": {},
   "outputs": [],
   "source": [
    "movie_df_copy = movie_df.loc[movie_df.astype(str).drop_duplicates(subset='title').index]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 157,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "genre_ids       68845\n",
       "id              68845\n",
       "overview        68845\n",
       "popularity      68845\n",
       "release_date    68845\n",
       "title           68845\n",
       "vote_average    68845\n",
       "vote_count      68845\n",
       "dtype: int64"
      ]
     },
     "execution_count": 157,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "movie_df_copy = pd.DataFrame(movie_df_copy)\n",
    "movie_df_copy.count()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 158,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>genre_ids</th>\n",
       "      <th>id</th>\n",
       "      <th>overview</th>\n",
       "      <th>popularity</th>\n",
       "      <th>release_date</th>\n",
       "      <th>title</th>\n",
       "      <th>vote_average</th>\n",
       "      <th>vote_count</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>5988</th>\n",
       "      <td>[10402, 18]</td>\n",
       "      <td>216925</td>\n",
       "      <td>As Jerry Golding scales the heights of show bu...</td>\n",
       "      <td>1.059</td>\n",
       "      <td>1953-02-14</td>\n",
       "      <td>The Jazz Singer</td>\n",
       "      <td>5.8</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "        genre_ids      id                                           overview  \\\n",
       "5988  [10402, 18]  216925  As Jerry Golding scales the heights of show bu...   \n",
       "\n",
       "      popularity release_date            title  vote_average  vote_count  \n",
       "5988       1.059   1953-02-14  The Jazz Singer           5.8           5  "
      ]
     },
     "execution_count": 158,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "movie_df_copy.loc[movie_df_copy['title']=='The Jazz Singer']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 159,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Neanderthals',\n",
       " 'Prehistoric',\n",
       " 'Mamoth',\n",
       " 'pre-historic',\n",
       " 'Jomon',\n",
       " 'Naqada',\n",
       " 'Minoan',\n",
       " 'Hor-Aha',\n",
       " 'Harappa',\n",
       " 'Egypt',\n",
       " 'Menes',\n",
       " 'Pharoah',\n",
       " 'Narmer',\n",
       " 'Scorpion King',\n",
       " 'Troy ',\n",
       " 'Jerusalem',\n",
       " 'Djoser',\n",
       " 'Pyramids',\n",
       " 'Khufu',\n",
       " 'Giza',\n",
       " 'Stonehenge',\n",
       " 'Xia Dynasty',\n",
       " 'Yu the Great',\n",
       " 'Babylon',\n",
       " 'Hammurabi',\n",
       " 'Tigris',\n",
       " 'Shang Dynasty',\n",
       " 'Assyria',\n",
       " 'Nefertiti',\n",
       " 'Tut',\n",
       " 'Achilles',\n",
       " 'Trojan war',\n",
       " 'Moses',\n",
       " 'Ramses',\n",
       " 'Dorians',\n",
       " 'Hittite',\n",
       " 'Petra',\n",
       " 'Samson',\n",
       " 'Zhou Dynasty',\n",
       " 'Sushruta',\n",
       " 'Sparta',\n",
       " 'Dionysus',\n",
       " 'Bathsheba',\n",
       " 'Solomon',\n",
       " 'The Temple Mount',\n",
       " 'Carthage',\n",
       " 'Macedonia',\n",
       " 'Olympia',\n",
       " 'Rome',\n",
       " 'Romulus',\n",
       " 'Anaximander',\n",
       " 'Pythagoras',\n",
       " 'Xenophanes',\n",
       " 'Battle of Hyrba',\n",
       " 'Battle of the Persian Border',\n",
       " 'Confucious',\n",
       " 'Nicolaus of Damascus',\n",
       " 'Cyrus the Great',\n",
       " 'Cyrus',\n",
       " 'Temple of Artemis',\n",
       " 'Persia',\n",
       " 'Persian',\n",
       " 'Xerxes',\n",
       " 'Leonidas',\n",
       " 'Hippias',\n",
       " 'Persian Wars',\n",
       " 'Battle of Thermopylae',\n",
       " 'Thermopylae',\n",
       " 'Battle of Salamis',\n",
       " 'Salamis',\n",
       " 'Archidamus',\n",
       " 'Socrates',\n",
       " 'Pericles',\n",
       " 'Parthenon',\n",
       " 'Peloponnesian War',\n",
       " 'Plato',\n",
       " 'Battle of Cnidus',\n",
       " 'Aristotle',\n",
       " 'Alexander the Great',\n",
       " 'Hellenistic',\n",
       " 'Ptolemaic',\n",
       " 'Yayoi',\n",
       " 'Ancient Rome',\n",
       " 'Rhodes',\n",
       " 'Colossus',\n",
       " 'Gladiators',\n",
       " 'Great Wall',\n",
       " 'Julius Caeser',\n",
       " 'Caeser',\n",
       " 'Mark Antony',\n",
       " 'Sparticus',\n",
       " 'Caesar Augustus',\n",
       " 'Cleopatra',\n",
       " 'Roman Empire',\n",
       " 'Hannibal',\n",
       " 'Punic War',\n",
       " 'Carthaginian']"
      ]
     },
     "execution_count": 159,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "keyword_df = pd.read_csv('resources/BC_keywords.csv')\n",
    "antikeyword_df = pd.read_csv('resources/BC_antikeywords.csv')\n",
    "\n",
    "#Change Column name\n",
    "keyword_df.rename({'Topic/Keyword':'keyword'}, axis=1, inplace=True)\n",
    "\n",
    "key_list = keyword_df.keyword.to_list()\n",
    "antikey_list = antikeyword_df.BC_anti_keywords.to_list()\n",
    "key_list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 161,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>genre_ids</th>\n",
       "      <th>id</th>\n",
       "      <th>overview</th>\n",
       "      <th>popularity</th>\n",
       "      <th>release_date</th>\n",
       "      <th>title</th>\n",
       "      <th>vote_average</th>\n",
       "      <th>vote_count</th>\n",
       "      <th>keyword</th>\n",
       "      <th>est_date</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>[36, 10749]</td>\n",
       "      <td>364684</td>\n",
       "      <td>A Romeo &amp; Juliet-esque tale set in Uzbekistan.</td>\n",
       "      <td>0.621</td>\n",
       "      <td>1945-10-21</td>\n",
       "      <td>Takhir and Zukhra</td>\n",
       "      <td>8.0</td>\n",
       "      <td>1</td>\n",
       "      <td>[Rome]</td>\n",
       "      <td>[-753]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>[18, 36, 35]</td>\n",
       "      <td>31561</td>\n",
       "      <td>The aging Caesar finds himself intrigued by th...</td>\n",
       "      <td>6.982</td>\n",
       "      <td>1945-12-11</td>\n",
       "      <td>Caesar and Cleopatra</td>\n",
       "      <td>6.3</td>\n",
       "      <td>36</td>\n",
       "      <td>[Egypt]</td>\n",
       "      <td>[-3150]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>[18]</td>\n",
       "      <td>43469</td>\n",
       "      <td>At a track near Rome, shoeshine boys are watch...</td>\n",
       "      <td>5.014</td>\n",
       "      <td>1946-04-27</td>\n",
       "      <td>Shoeshine</td>\n",
       "      <td>7.8</td>\n",
       "      <td>167</td>\n",
       "      <td>[Rome]</td>\n",
       "      <td>[-753]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>[12]</td>\n",
       "      <td>43464</td>\n",
       "      <td>Daredevil sailor Sinbad embarks on a voyage ac...</td>\n",
       "      <td>3.564</td>\n",
       "      <td>1947-01-13</td>\n",
       "      <td>Sinbad the Sailor</td>\n",
       "      <td>6.2</td>\n",
       "      <td>28</td>\n",
       "      <td>[Persia, Alexander the Great]</td>\n",
       "      <td>[-550, -356]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>[35]</td>\n",
       "      <td>116259</td>\n",
       "      <td>Set in ancient Egypt, the stooges run a used c...</td>\n",
       "      <td>0.931</td>\n",
       "      <td>1948-11-04</td>\n",
       "      <td>Mummy's Dummies</td>\n",
       "      <td>7.3</td>\n",
       "      <td>3</td>\n",
       "      <td>[Egypt]</td>\n",
       "      <td>[-3150]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>583</th>\n",
       "      <td>[35, 10749, 18]</td>\n",
       "      <td>62958</td>\n",
       "      <td>Naomi Shimizu is a young career woman working ...</td>\n",
       "      <td>1.241</td>\n",
       "      <td>1999-08-21</td>\n",
       "      <td>Messengers</td>\n",
       "      <td>5.6</td>\n",
       "      <td>10</td>\n",
       "      <td>[Rome]</td>\n",
       "      <td>[-753]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>584</th>\n",
       "      <td>[35, 18]</td>\n",
       "      <td>22908</td>\n",
       "      <td>Two twelve-year-old boys, Romeo and Gavin, und...</td>\n",
       "      <td>2.370</td>\n",
       "      <td>1999-08-23</td>\n",
       "      <td>A Room for Romeo Brass</td>\n",
       "      <td>6.9</td>\n",
       "      <td>40</td>\n",
       "      <td>[Rome]</td>\n",
       "      <td>[-753]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>585</th>\n",
       "      <td>[10752, 28, 10770]</td>\n",
       "      <td>116333</td>\n",
       "      <td>When an elite eight-man British SAS team is dr...</td>\n",
       "      <td>2.536</td>\n",
       "      <td>1999-10-07</td>\n",
       "      <td>Bravo Two Zero</td>\n",
       "      <td>5.6</td>\n",
       "      <td>25</td>\n",
       "      <td>[Persia, Persian]</td>\n",
       "      <td>[-550, -550]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>586</th>\n",
       "      <td>[10751]</td>\n",
       "      <td>299856</td>\n",
       "      <td>Besides the stray dog Mingus, 11 year old Soph...</td>\n",
       "      <td>0.662</td>\n",
       "      <td>1999-10-14</td>\n",
       "      <td>The Ball</td>\n",
       "      <td>4.0</td>\n",
       "      <td>1</td>\n",
       "      <td>[Rome]</td>\n",
       "      <td>[-753]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>587</th>\n",
       "      <td>[28]</td>\n",
       "      <td>154600</td>\n",
       "      <td>Deep in the mind of Steven Colin (Daniel Bernh...</td>\n",
       "      <td>1.290</td>\n",
       "      <td>1999-12-28</td>\n",
       "      <td>G2</td>\n",
       "      <td>4.1</td>\n",
       "      <td>8</td>\n",
       "      <td>[Alexander the Great]</td>\n",
       "      <td>[-356]</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>588 rows × 10 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "              genre_ids      id  \\\n",
       "0           [36, 10749]  364684   \n",
       "1          [18, 36, 35]   31561   \n",
       "2                  [18]   43469   \n",
       "3                  [12]   43464   \n",
       "4                  [35]  116259   \n",
       "..                  ...     ...   \n",
       "583     [35, 10749, 18]   62958   \n",
       "584            [35, 18]   22908   \n",
       "585  [10752, 28, 10770]  116333   \n",
       "586             [10751]  299856   \n",
       "587                [28]  154600   \n",
       "\n",
       "                                              overview  popularity  \\\n",
       "0       A Romeo & Juliet-esque tale set in Uzbekistan.       0.621   \n",
       "1    The aging Caesar finds himself intrigued by th...       6.982   \n",
       "2    At a track near Rome, shoeshine boys are watch...       5.014   \n",
       "3    Daredevil sailor Sinbad embarks on a voyage ac...       3.564   \n",
       "4    Set in ancient Egypt, the stooges run a used c...       0.931   \n",
       "..                                                 ...         ...   \n",
       "583  Naomi Shimizu is a young career woman working ...       1.241   \n",
       "584  Two twelve-year-old boys, Romeo and Gavin, und...       2.370   \n",
       "585  When an elite eight-man British SAS team is dr...       2.536   \n",
       "586  Besides the stray dog Mingus, 11 year old Soph...       0.662   \n",
       "587  Deep in the mind of Steven Colin (Daniel Bernh...       1.290   \n",
       "\n",
       "    release_date                   title  vote_average vote_count  \\\n",
       "0     1945-10-21       Takhir and Zukhra           8.0          1   \n",
       "1     1945-12-11    Caesar and Cleopatra           6.3         36   \n",
       "2     1946-04-27               Shoeshine           7.8        167   \n",
       "3     1947-01-13       Sinbad the Sailor           6.2         28   \n",
       "4     1948-11-04         Mummy's Dummies           7.3          3   \n",
       "..           ...                     ...           ...        ...   \n",
       "583   1999-08-21              Messengers           5.6         10   \n",
       "584   1999-08-23  A Room for Romeo Brass           6.9         40   \n",
       "585   1999-10-07          Bravo Two Zero           5.6         25   \n",
       "586   1999-10-14                The Ball           4.0          1   \n",
       "587   1999-12-28                      G2           4.1          8   \n",
       "\n",
       "                           keyword      est_date  \n",
       "0                           [Rome]        [-753]  \n",
       "1                          [Egypt]       [-3150]  \n",
       "2                           [Rome]        [-753]  \n",
       "3    [Persia, Alexander the Great]  [-550, -356]  \n",
       "4                          [Egypt]       [-3150]  \n",
       "..                             ...           ...  \n",
       "583                         [Rome]        [-753]  \n",
       "584                         [Rome]        [-753]  \n",
       "585              [Persia, Persian]  [-550, -550]  \n",
       "586                         [Rome]        [-753]  \n",
       "587          [Alexander the Great]        [-356]  \n",
       "\n",
       "[588 rows x 10 columns]"
      ]
     },
     "execution_count": 161,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "column_list = movie_df.columns.to_list()\n",
    "\n",
    "revised_movie_df = pd.DataFrame(columns=column_list)\n",
    "\n",
    "keyword_column = []\n",
    "dates_column = []\n",
    "i = 0\n",
    "\n",
    "for movie in movie_df_copy.overview:\n",
    "    key_holder = []\n",
    "    date_holder = []\n",
    "    j = 0\n",
    "    k = 0\n",
    "\n",
    "    for keyword in key_list:\n",
    "        if keyword in movie:\n",
    "            date_holder.append(keyword_df['Start Date'][j])\n",
    "            key_holder.append(keyword)\n",
    "            if len(key_holder) == 1 and k == 0:\n",
    "                try:\n",
    "                    revised_movie_df = revised_movie_df.append(movie_df_copy.iloc[[i]])\n",
    "                    k += 1\n",
    "                except KeyError:\n",
    "                    print('KeyError found')\n",
    "        j += 1\n",
    "    if len(key_holder) != 0:\n",
    "        keyword_column.append(key_holder)\n",
    "        dates_column.append(date_holder)\n",
    "    i += 1\n",
    "revised_movie_df['keyword'] = keyword_column\n",
    "revised_movie_df['est_date'] = dates_column\n",
    "\n",
    "revised_movie_df.reset_index(drop = True, inplace=True)\n",
    "\n",
    "i_2 = 0\n",
    "drop_list = []\n",
    "\n",
    "for movie in revised_movie_df.overview:\n",
    "    for antikey in antikey_list:   \n",
    "        if antikey in movie:\n",
    "            drop_list.append(i_2) \n",
    "            break      \n",
    "    i_2 += 1\n",
    "revised_movie_df = revised_movie_df.drop(drop_list,axis=0)\n",
    "\n",
    "revised_movie_df.reset_index(drop = True, inplace=True)\n",
    "\n",
    "revised_movie_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 162,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 588 entries, 0 to 587\n",
      "Data columns (total 10 columns):\n",
      " #   Column        Non-Null Count  Dtype  \n",
      "---  ------        --------------  -----  \n",
      " 0   genre_ids     588 non-null    object \n",
      " 1   id            588 non-null    object \n",
      " 2   overview      588 non-null    object \n",
      " 3   popularity    588 non-null    float64\n",
      " 4   release_date  588 non-null    object \n",
      " 5   title         588 non-null    object \n",
      " 6   vote_average  588 non-null    float64\n",
      " 7   vote_count    588 non-null    object \n",
      " 8   keyword       588 non-null    object \n",
      " 9   est_date      588 non-null    object \n",
      "dtypes: float64(2), object(8)\n",
      "memory usage: 46.1+ KB\n"
     ]
    }
   ],
   "source": [
    "revised_movie_df.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 140,
   "metadata": {},
   "outputs": [],
   "source": [
    "desired_movies = pd.read_csv('resources/desired_movies.csv')\n",
    "\n",
    "id_list = desired_movies['id'].tolist()\n",
    "\n",
    "movie_id = []\n",
    "title_name = []\n",
    "vote_count = []\n",
    "vote_average = []\n",
    "\n",
    "for movie in id_list:\n",
    "    id = requests.get(f'https://api.themoviedb.org/3/movie/{movie}?api_key={api_key}&language=en-US').json()['id']\n",
    "    title = requests.get(f'https://api.themoviedb.org/3/movie/{movie}?api_key={api_key}&language=en-US').json()['title']\n",
    "    count = requests.get(f'https://api.themoviedb.org/3/movie/{movie}?api_key={api_key}&language=en-US').json()['vote_count']\n",
    "    average = requests.get(f'https://api.themoviedb.org/3/movie/{movie}?api_key={api_key}&language=en-US').json()['vote_average']\n",
    "    \n",
    "    movie_id.append(id)\n",
    "    title_name.append(title)\n",
    "    vote_count.append(count)\n",
    "    vote_average.append(average)\n",
    "\n",
    "desired_movie_df = pd.DataFrame(\n",
    "    {'movie_id':movie_id,\n",
    "    'title_name': title_name,\n",
    "    'vote-count':vote_count,\n",
    "    'vote_average':vote_average\n",
    "    })\n",
    "\n",
    "desired_movie_df.reset_index(drop = True, inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>genres</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>{'id': 28, 'name': 'Action'}</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>{'id': 12, 'name': 'Adventure'}</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>{'id': 16, 'name': 'Animation'}</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>{'id': 35, 'name': 'Comedy'}</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>{'id': 80, 'name': 'Crime'}</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>{'id': 99, 'name': 'Documentary'}</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>{'id': 18, 'name': 'Drama'}</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>{'id': 10751, 'name': 'Family'}</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>{'id': 14, 'name': 'Fantasy'}</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>{'id': 36, 'name': 'History'}</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>{'id': 27, 'name': 'Horror'}</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>{'id': 10402, 'name': 'Music'}</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>{'id': 9648, 'name': 'Mystery'}</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>{'id': 10749, 'name': 'Romance'}</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>{'id': 878, 'name': 'Science Fiction'}</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>{'id': 10770, 'name': 'TV Movie'}</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>{'id': 53, 'name': 'Thriller'}</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>{'id': 10752, 'name': 'War'}</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>{'id': 37, 'name': 'Western'}</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                    genres\n",
       "0             {'id': 28, 'name': 'Action'}\n",
       "1          {'id': 12, 'name': 'Adventure'}\n",
       "2          {'id': 16, 'name': 'Animation'}\n",
       "3             {'id': 35, 'name': 'Comedy'}\n",
       "4              {'id': 80, 'name': 'Crime'}\n",
       "5        {'id': 99, 'name': 'Documentary'}\n",
       "6              {'id': 18, 'name': 'Drama'}\n",
       "7          {'id': 10751, 'name': 'Family'}\n",
       "8            {'id': 14, 'name': 'Fantasy'}\n",
       "9            {'id': 36, 'name': 'History'}\n",
       "10            {'id': 27, 'name': 'Horror'}\n",
       "11          {'id': 10402, 'name': 'Music'}\n",
       "12         {'id': 9648, 'name': 'Mystery'}\n",
       "13        {'id': 10749, 'name': 'Romance'}\n",
       "14  {'id': 878, 'name': 'Science Fiction'}\n",
       "15       {'id': 10770, 'name': 'TV Movie'}\n",
       "16          {'id': 53, 'name': 'Thriller'}\n",
       "17            {'id': 10752, 'name': 'War'}\n",
       "18           {'id': 37, 'name': 'Western'}"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "genres = requests.get(f'https://api.themoviedb.org/3/genre/movie/list?api_key={api_key}&language=en-US').json()\n",
    "genre_df = pd.DataFrame(genres)\n",
    "genre_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "668e7592863c8ab91b3801da115a35e53b248dec151090f697f389b7f1a11f69"
  },
  "kernelspec": {
   "display_name": "Python 3.7.10 64-bit ('PythonData': conda)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.10"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
