{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [],
   "source": [
    "import geopy\n",
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "from geopy import distance\n",
    "\n",
    "import pandas as pd\n",
    "import ipywidgets\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "27.321657 68.1365933\n"
     ]
    }
   ],
   "source": [
    "# Input location\n",
    "location = \"Mohenjo-daro\"\n",
    "\n",
    "Egypt = Nominatim(user_agent='sean.cary62@gmail.com').geocode(location)\n",
    "print(Egypt.latitude,Egypt.longitude)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Title</th>\n",
       "      <th>Release date</th>\n",
       "      <th>Time Era</th>\n",
       "      <th>Time Period</th>\n",
       "      <th>Start Time</th>\n",
       "      <th>End Time</th>\n",
       "      <th>Diff</th>\n",
       "      <th>Notes on setting</th>\n",
       "      <th>Location</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Aguila</td>\n",
       "      <td>1980</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1899-1945</td>\n",
       "      <td>1899</td>\n",
       "      <td>1945</td>\n",
       "      <td>46</td>\n",
       "      <td>Philippine history</td>\n",
       "      <td>Philippines</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Tirad Pass: The Story of Gen. Gregorio del Pilar</td>\n",
       "      <td>1997</td>\n",
       "      <td>NaN</td>\n",
       "      <td>December 2, 1899</td>\n",
       "      <td>1899</td>\n",
       "      <td>1899</td>\n",
       "      <td>0</td>\n",
       "      <td>About the�Battle of Tirad Pass, Philippine Cam...</td>\n",
       "      <td>Philippines</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Heneral Luna</td>\n",
       "      <td>2015</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1898-1903</td>\n",
       "      <td>1898</td>\n",
       "      <td>1903</td>\n",
       "      <td>5</td>\n",
       "      <td>The biography of�General Antonio Luna's�career...</td>\n",
       "      <td>Philippines</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Tiniente Rosario</td>\n",
       "      <td>1937</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1898-1901</td>\n",
       "      <td>1898</td>\n",
       "      <td>1901</td>\n",
       "      <td>3</td>\n",
       "      <td>The Story about the�Philippine Revolutionary A...</td>\n",
       "      <td>Philippines</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Baler</td>\n",
       "      <td>2008</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1898</td>\n",
       "      <td>1898</td>\n",
       "      <td>1898</td>\n",
       "      <td>0</td>\n",
       "      <td>During the�Siege of Baler.</td>\n",
       "      <td>Philippines</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                              Title Release date Time Era  \\\n",
       "0                                            Aguila         1980      NaN   \n",
       "1  Tirad Pass: The Story of Gen. Gregorio del Pilar         1997      NaN   \n",
       "2                                      Heneral Luna         2015      NaN   \n",
       "3                                  Tiniente Rosario         1937      NaN   \n",
       "4                                             Baler         2008      NaN   \n",
       "\n",
       "        Time Period  Start Time  End Time  Diff  \\\n",
       "0         1899-1945        1899      1945    46   \n",
       "1  December 2, 1899        1899      1899     0   \n",
       "2         1898-1903        1898      1903     5   \n",
       "3         1898-1901        1898      1901     3   \n",
       "4              1898        1898      1898     0   \n",
       "\n",
       "                                    Notes on setting     Location  \n",
       "0                                 Philippine history  Philippines  \n",
       "1  About the�Battle of Tirad Pass, Philippine Cam...  Philippines  \n",
       "2  The biography of�General Antonio Luna's�career...  Philippines  \n",
       "3  The Story about the�Philippine Revolutionary A...  Philippines  \n",
       "4                         During the�Siege of Baler.  Philippines  "
      ]
     },
     "execution_count": 36,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Get CSV with movie data\n",
    "movies_df = pd.read_csv('resources/wiki_movie_list.csv')\n",
    "\n",
    "movies_df.head(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('The Levant and Sweden',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\seanc\\anaconda3\\envs\\PythonData\\lib\\site-packages\\urllib3\\connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\seanc\\anaconda3\\envs\\PythonData\\lib\\site-packages\\urllib3\\connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\seanc\\anaconda3\\envs\\PythonData\\lib\\http\\client.py\", line 1369, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\seanc\\anaconda3\\envs\\PythonData\\lib\\http\\client.py\", line 310, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\seanc\\anaconda3\\envs\\PythonData\\lib\\http\\client.py\", line 271, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\seanc\\anaconda3\\envs\\PythonData\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\seanc\\anaconda3\\envs\\PythonData\\lib\\ssl.py\", line 1071, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\seanc\\anaconda3\\envs\\PythonData\\lib\\ssl.py\", line 929, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\seanc\\anaconda3\\envs\\PythonData\\lib\\site-packages\\urllib3\\connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\seanc\\anaconda3\\envs\\PythonData\\lib\\site-packages\\urllib3\\connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\seanc\\anaconda3\\envs\\PythonData\\lib\\site-packages\\urllib3\\connectionpool.py\", line 337, in _raise_timeout\n",
      "    self, url, \"Read timed out. (read timeout=%s)\" % timeout_value\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\seanc\\anaconda3\\envs\\PythonData\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\seanc\\anaconda3\\envs\\PythonData\\lib\\site-packages\\urllib3\\connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\seanc\\anaconda3\\envs\\PythonData\\lib\\site-packages\\urllib3\\connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\seanc\\anaconda3\\envs\\PythonData\\lib\\site-packages\\urllib3\\connectionpool.py\", line 756, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\seanc\\anaconda3\\envs\\PythonData\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=The+Levant+and+Sweden&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\seanc\\anaconda3\\envs\\PythonData\\lib\\site-packages\\geopy\\adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\seanc\\anaconda3\\envs\\PythonData\\lib\\site-packages\\requests\\sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\seanc\\anaconda3\\envs\\PythonData\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\seanc\\anaconda3\\envs\\PythonData\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\seanc\\anaconda3\\envs\\PythonData\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=The+Levant+and+Sweden&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\seanc\\anaconda3\\envs\\PythonData\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\seanc\\anaconda3\\envs\\PythonData\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\seanc\\anaconda3\\envs\\PythonData\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\seanc\\anaconda3\\envs\\PythonData\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\seanc\\anaconda3\\envs\\PythonData\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\seanc\\anaconda3\\envs\\PythonData\\lib\\site-packages\\geopy\\adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=The+Levant+and+Sweden&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    }
   ],
   "source": [
    "geocoder = RateLimiter(Nominatim(user_agent='sean.cary62@gmail.com').geocode, min_delay_seconds=1)\n",
    "movies_df['Full Location'] = movies_df['Location'].apply(geocoder)\n",
    "\n",
    "movies_df['latitude'] = movies_df['Full Location'].apply(lambda loc: loc.latitude if loc else None)\n",
    "movies_df['longitude'] = movies_df['Full Location'].apply(lambda loc: loc.longitude if loc else None)\n",
    "movies_df.head(10)\n",
    "\n",
    "movies_df.to_csv('resources/movies_locations_test.csv')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Title</th>\n",
       "      <th>Release date</th>\n",
       "      <th>Time Era</th>\n",
       "      <th>Time Period</th>\n",
       "      <th>Start Time</th>\n",
       "      <th>End Time</th>\n",
       "      <th>Diff</th>\n",
       "      <th>Notes on setting</th>\n",
       "      <th>Location</th>\n",
       "      <th>Full Location</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>520</th>\n",
       "      <td>Soldier of God</td>\n",
       "      <td>2005</td>\n",
       "      <td>medieval era</td>\n",
       "      <td>1187</td>\n",
       "      <td>1187</td>\n",
       "      <td>1187</td>\n",
       "      <td>0</td>\n",
       "      <td>a�Templar�who has survived the�Battle of Hattin</td>\n",
       "      <td>Jurusalem</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "              Title Release date      Time Era Time Period  Start Time  \\\n",
       "520  Soldier of God         2005  medieval era        1187        1187   \n",
       "\n",
       "     End Time  Diff                                 Notes on setting  \\\n",
       "520      1187     0  a�Templar�who has survived the�Battle of Hattin   \n",
       "\n",
       "      Location Full Location  latitude  longitude  \n",
       "520  Jurusalem          None       NaN        NaN  "
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "movies_df.loc[movies_df['Title']=='Soldier of God']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "668e7592863c8ab91b3801da115a35e53b248dec151090f697f389b7f1a11f69"
  },
  "kernelspec": {
   "display_name": "Python 3.7.10 64-bit ('PythonData': conda)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.10"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
